/* Post */

.post-item {
	margin: 0px;
	padding: 0px 0px 10px 0px;
	border-top: 1px solid #e6e6e6;
}

	.post-item:first-child {
		border-top: none;
		margin-top: 6px;
	}
	
	.post-item h2 { 
		margin: 0px 0px 15px 0px;
	}
	
		.post-item:first-child h2 {
			padding-top: 0px;
		}
	
	.post-content .post-img,
	.blog-post-img {
		margin: 0px 20px 20px 0px;
		float: left;
		border-radius:         2px;
		-moz-border-radius:    2px;
		-webkit-border-radius: 2px;
		border: 1px solid #e6e6e6;
	}
	
		.post-content .post-img img,
		.blog-post-img img {
			display: block;
		}
				
		.leading-blogs .post-img,
		.blog-post-img {
			margin: 0px 0px 20px 0px;
			float: none;
		}
		
	.post-text img {
		border-radius:         2px;
		-moz-border-radius:    2px;
		-webkit-border-radius: 2px;
		border: 1px solid #e6e6e6;
		margin: 0px 0px 20px 0px;
		display: block;
	}
	
		.post-text img[align=left] {
			margin: 0px 20px 10px 0px;
		}
		
		.post-text img[align=right] {
			margin: 0px 0px 10px 20px;
		}

	.post-item .post-more {
		float: right;
		margin: 10px 0px;
	}
	
	.post-content {
		margin: 0px 0px 10px 0px;
	}
	
		.post-item .post-content {
			margin: 0px;
		}
	
	.post-item-panel {
		margin: 0px 0px 5px 0px;
	}
		
		.post-item-panel ul {
		    list-style: none;
		    margin: 0px;
		    padding: 0px;
		}
		
		.post-item-panel ul li {
		    float: left;
		    margin: 0px 20px 0px 0px;
		}
		
		.post-item-panel ul li p {
		    padding: 0px;
		}
		
		.post-item-panel ul li p i {
		    padding-right: 4px;
		}
		
	/* Tags */
	
	.tags {
		
	}
	
		.tags ul {
			display: inline-block;
			margin: 0px 0px 13px 10px;
			padding: 0px;
			list-style: none;
		}
		
			.tags ul li {
				display: inline-block;
				margin: 5px 10px 5px 0px;
			}
			
				.tags ul li a {
					display: block;
					font-size: 14px;
					padding: 2px 8px;
					background: #fff;
					border: 1px solid #e6e6e6;
					border-radius:         2px;
					-moz-border-radius:    2px;
					-webkit-border-radius: 2px;
				}
				
/* Children */

.children-inner img {
	border: 1px solid #e6e6e6;
	border-radius:         2px;
	-moz-border-radius:    2px;
	-webkit-border-radius: 2px;
	display: block;
}
		
/* Comments */

.comments {
}
	
	.comments .comment {
		padding: 0px 0px 20px 0px;
	}
	
		.comments .comment .comment {
			padding: 20px 0px 0px 80px;
		}
	
		.comments .comment .avatar {
			width: 60px;
			position: absolute;
		}
	
		.comments .comment .comment-entry {
			padding: 20px;
			position: relative;
			margin: 0px 0px 0px 80px;
			background: #fff;
			border: 1px solid #e6e6e6;
			border-radius:         2px;
			-moz-border-radius:    2px;
			-webkit-border-radius: 2px;
		}
		
			.comments .comment .comment-entry:before {
				position: absolute;
				display: block;
				border-color: transparent;
				border-style: solid;
				border-width: 10px;
				content: "";
				top: 20px;
				left: -11px;
				border-right-color: #dedede;
				border-left-width: 0;
			}
			
			.comments .comment .comment-entry:after {
				position: absolute;
				display: block;
				border-color: transparent;
				border-style: solid;
				border-width: 10px;
				content: "";
				top: 20px;
				left: -10px;
				border-right-color: #fff;
				border-left-width: 0;
			}
			
			.comments .comment .comment-entry p {
				padding: 0px;
				margin: 0px;
			}
			
			.comments .comment .comment-entry .comment-author {
				padding: 0px 0px 5px 0px;
			}
			
				.comments .comment .comment-entry .comment-author strong {
					padding-right: 5px;
					font-size: 14px;
				}
				
				.comments .comment .comment-entry .comment-author span.date {
					color: #999;
				}
				
				.comments .comment .comment-entry .comment-author span.reply {
					float: right;
				}
				
	/* Add comment */
	
	#comment-add .input-group {
		margin: 0px 0px 10px 0px;
		width: 100%;
	}
	
		#comment-add .input-group input {
			border-right: 1px solid #e5e5e5;
		}
		
		#comment-add label{  
			display: block;
			float: none;
			width: 100%;
		}
		
		#comment-add img {
			display: block;
		}
		
		#comment-add textarea {
			width: 100%;
			height: 250px;
		}
		
/* Blog children */

.blog-children {
	margin: 0px 0px 10px 0px;
}
	
	.blog-children h3 {
		margin-top: 10px;
	}
	
	.blog-children .sub-description {
		padding-top: 10px;
	}
	
/* Modules 
------------------*/

/* Blog comments */

.blog-comments {
	position: relative;
	margin: 0px;
}

	.blog-comments div.pav-comment {
		padding: 20px 30px;
		border-top: 1px solid #e6e6e6;
	}
	
		.blog-comments div.pav-comment:first-child {
			border: none;
		}
		
			.blog-comments div.pav-comment img {
				border: 1px solid #e6e6e6;
				padding: 2px;
				margin-right: 10px;
			}
			
			.blog-comments div.pav-comment .comment-author {
				font-weight: 500;
			}
			
/* Blog Category */

#categorymenu {
	padding: 0px;
}

	#categorymenu ul {
		list-style: none;
		padding: 0px;
		margin: 0px;
	}
	
		#categorymenu ul li {
			border-top: 1px solid #e6e6e6;
			padding: 0px;
			position: relative;
		}
		
			#categorymenu > ul > li:first-child {
				border: none;
			}
		
			#categorymenu ul li a {
				display: block;
				padding: 11px 30px 9px 30px;
				font-size: 14px;
				font-weight: 400;
				text-transform: uppercase;
			}
				
				#categorymenu ul li .head {
					position: absolute;
					display: block;
					top: 0;
					right: 0;
				}
				
				#categorymenu ul li .head a {
					font-size: 14px;
					line-height: 29px;
					display: block;
					float: none !important;
					padding: 7px 20px 7px 10px;
				}
		
			#categorymenu ul li ul li a {
				font-size: 13px;
				font-weight: 300;
				text-transform: none;
			}
			
				#categorymenu ul li ul li a:before {
					content: '•';
					color: #79bd9a;
					padding-right: 10px;
				}
			
/* Blog latest */

.box-blog-latest {
	position: relative;
	margin: 0px 0px -10px 0px;
}

		.box-blog-latest h4 {
			margin: 0px 0px 14px 0px;
		}
		
		.box-blog-latest img {
			display: block;
			border: 1px solid #e6e6e6;
			border-radius:         2px;
			-moz-border-radius:    2px;
			-webkit-border-radius: 2px;
			margin: 0px 0px 17px 0px;
		}
		
.col-sm-3 .box-blog-latest {
	margin: 0px;
	padding: 0px 10px !important;
}
		
	.col-sm-3 .blog-latest > div {
		float: none;
		width: 100%;
		margin: 0px;
		padding: 20px 30px;
		border-top: 1px solid #e5e5e5;
	}
	
		.col-sm-3 .blog-latest > div:first-child {
			border: none;
		}