.filter-product {
	
}

	.filter-product .filter-tabs {
		
		list-style: none;
		padding: 0px 65px 0px 0px;
		margin: 20px 0px 20px 0px;
	}
		.filter-product .filter-tabs ul {
			list-style: none;
			margin: 0px;
			padding: 0px;
		}
	
		.filter-product .filter-tabs ul > li {
		  float: left;
		  margin-bottom: -1px;
		}
		
			.filter-product .filter-tabs ul > li > a {
			  margin: 10px 5px 0px 0px;
			 font-weight:bold;
			  border-radius: 2px 2px 0 0;
			
			  padding: 13px 21px 13px 21px;
			  font-size: 15px;
			  position: relative;
			  display: block;
			  text-transform:uppercase;
			}
			
			.filter-product .filter-tabs ul > li > a:hover {
			  border-color: #eeeeee #eeeeee #e6e6e6;
			}
			
			.filter-product .filter-tabs ul > li.active > a,
			.filter-product .filter-tabs ul > li.active > a:hover,
			.filter-product .filter-tabs ul > li.active > a:focus {
			  color: #FF4945;
			  cursor: default;
			
			 
			  border-bottom-color: transparent;
			}

.tab-content {
	position: relative;
}
				
	.tab-content .prev-button, 
	.tab-content .next-button {
		margin: 2px 0px 0px 0px;
		width: 30px;
		height: 27px;
		border-radius: 0;
		-moz-border-radius:0;
		-webkit-border-radius:0;
		background: #fff;
		border: 1px solid #e5e5e5;
		-webkit-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
		-moz-box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
		box-shadow: 0px 1px 1px 0px rgba(0,0,0,0.1);
		position: absolute;
		top: -58px;		
		right: 0;
	}
		
		.tab-content .prev-button {
			right: 30px;
			border-right: none;
			border-radius:  0;
			-moz-border-radius: 0;
			-webkit-border-radius:0;
		}
		
		.tab-content .prev-button:hover, 
		.tab-content .next-button:hover {
			background: #f7f7f7;
		}
	
		.tab-content .prev-button span, 
		.tab-content .next-button span {
			font-family: FontAwesome;
			font-style: normal;
			font-weight: normal;
			line-height: 1;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			color: #333;
			font-size: 20px;
			display: block;
			width: 28px;
			height: 25px;
			text-align: center;
			padding: 2px 0px 0px 1px;
		}
		
			.tab-content .next-button span {
				padding-right: 3px;
			}
			
			.tab-content .next-button span:before {
				content: "\f105";
			}
			
			.tab-content .prev-button span:before {
				content: "\f104";
			}
			
@media (max-width: 767px) {
	.responsive .filter-product .filter-tabs {
		margin: 15px 0px 20px 0px;
	}
	
	.responsive .filter-product .filter-tabs ul > li > a {
		padding: 10px 7px;
		font-size: 12px;
	}
}